# GymPicker

./: .gitignore  DB.fs  Gym.fs  Lib.fs  Main.fs  Program.fs  README.md  Validate.fs  cache.sqlite  contestselector.fsproj  gympicker.fsproj
